<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%SkipOnScmCause}">
    <f:checkbox name="skipScmCause" checked="${it.isSkipScmCause()}"
                default="false"/>
  </f:entry>

  <f:entry title="${%SkipOnUpstreamCause}">
    <f:checkbox name="skipUpstreamCause" checked="${it.isSkipUpstreamCause()}"
                default="false"/>
  </f:entry>

  <f:entry title="${%EnvVar}" help="/plugin/sonar/help-trigger-env-var.html">
    <f:textbox name="envVar" value="${it.getEnvVar()}"/>
  </f:entry>

  <f:entry title="${%SkipTimeout}" help="/plugin/sonar/help-trigger-timeout.html">
    <f:textbox name="skipTimeout" value="${it.getSkipTimeout()}"
    			checkUrl="'${rootURL}/publisher/SonarPublisher/checkSkipTimeout?value='+escape(this.value)"/>
  </f:entry>

</j:jelly>
